# sistema-pacientes-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/gine/p/: SistemaPacientesApplication.java
src/main/java/com/gine/p/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/gine/p/controller/: AuthController.java  CitaController.java  HistorialMedicoController.java  PacienteController.java
src/main/java/com/gine/p/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/gine/p/model/: Cita.java  HistorialMedico.java  Paciente.java  Usuario.java
src/main/java/com/gine/p/repository/: CitaRepository.java  HistorialMedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/gine/p/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/gine/p/service/: CitaService.java  HistorialMedicoService.java  PacienteService.java  UsuarioService.java
src/main/java/com/gine/p/soap/: PacienteEndpoint.java
src/main/resources/: application.properties
src/main/resources/xsd/: pacientes.xsd
src/test/java/com/gine/p/: SistemaPacientesApplicationTests.java
